[app]
server.port = 17080
name = goRed-ui

[mysql]
driverName = mysql
;host = 192.168.232.175:3306
host = 47.108.69.137:3306
;host = 172.16.1.248:3306
database = po
user = root
password = xiyou10-211
;连接池配置
connMaxLifetime = 12h
maxIdleConns = 1
maxOpenConns = 3
loggingEnabled = true
;数据源参数配置
options.charset = utf8
options.parseTime = true
options.loc = Local

[log]
dir = ./logs
file.name = red
;文件最大保存时间
max.age = 24h
;日志切割时间间隔
rotation.time = 1h
level = debug
enableLineLog = true

[system.account]
userId = 10001
username = 系统红包账户
accountName = 系统红包账户
;32位数字
accountNo = 10000020190101010000000000000001

[envelope]
link = /v1/envelope/link
domain = http://localhost

[jobs]
refund.interval = 1m

[redis]
addr = 47.108.69.137:6379
maxIdle = 2
maxActive = 5
timeout = 20s

[application]
name = goRed
port = 17080

[eureka.instance]
preferIpAddress = true
leaseRenewalIntervalInSeconds = 30s
statusPageUrlPath = /info
healthCheckUrlPath = /health

[eureka.client]
registerWithEureka = true
fetchRegistry = true
;serviceUrl.defaultZone = http://127.0.0.1:8761/eureka
#Spring Cloud中国社区(http://springcloud.cn)
#公益-Eureka Server注册中心
serviceUrl.defaultZone = http://eureka.springcloud.cn/eureka